java.runtime.version=11
# server.port=8000
# H2 Setting
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:~/exts
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.devtools.livereload.enabled=true
logging.level.org.springframework.jdbc=debug

# flow.exts.maxCount=200
